*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body{
    background-color: aqua;
}

.wrapper{
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label{
    display: block;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button{
    background-color: #43a047;
    color: white;
    padding: 5px;
    border-radius: 6px;
    border: 0;
}

input[type = "color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border:none ;
    cursor: pointer;
}

input[type = "color"]::-webit-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}
input[type = "color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

.grid-Col{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow{
    display: flex;
}

@media only screen and (max-width:768px){
    .grid-Col{
        height: 0.8em;
        width: 0.8em;

    }

    button{
        display: none;
    }
}